\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza zadania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dane}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notowania spółki Nintendo Co. Ltd w okresie od 02.01.2019 do 13.03.2023}}{1}{}\protected@file@percent }
\newlabel{fig:samples}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Podstawa teoretyczna}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wykres składowych wskaźnika MACD}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces wskaźnik MACD dla Nintendo Co. Ltd }}{2}{}\protected@file@percent }
\newlabel{fig:macd}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}analiza wskaźnika MACD}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przedstawienie sygnałów zakupu i sprzedarzy na podstawie MACD}}{3}{}\protected@file@percent }
\newlabel{fig:compare}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm automatyzujący}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sprzedarz po 1 akcji:}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zestawienie zarobku dla wyznaczonych dni}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}sprzedarz po 50\% posiadanych akcji oraz kupnie 50\% możliwych:}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zestawienie zarobku dla wyznaczonych dni}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}sprzedarz wszystkich akcji oraz kupno wszystkich możliwych:}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zestawienie zarobku dla wyznaczonych dni}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}wykrsy zysku aktualny kapitał + cena akcji disiaj * ilość akcji - początkowy kapitał}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zestawienie zarobków dla trzech podanych metod handlu}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Źródła}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
